"""
NOTE: this is a development-specific file that lets us set various variables
(such as branch name, etc) so that we can share changes in the more general
django.wsgi and settings.py files without fear. This should be configured per-
sandbox. This and nothing else.
Author: AMK, Dec 27, 2010
Updated for Courses API: MJC, May 12, 2011
"""
import os

DISPLAY_NAME = "/"
# Ensure DISPLAY_NAME is never used relatively
assert DISPLAY_NAME.startswith("/")

# root of all apps you're working on
# Example: "/home/mcroop/mcroop_dev/pcr-api"
COURSESAPI_APP_ROOT = os.getcwd()

# Turn on/off debug mode.
# Debug mode displays detailed error page.
# See: https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-DEBUG
DEBUG = True

# Turn on/off caching.
DO_CACHING = not DEBUG

# Default database settings

# Values for DATABASE_NAME:
# - 'coursesapi-v3-prod' - production (for now)
# - 'coursesapi-v3-dev' - shared development
# - whatever - your personal database, if you have one
DATABASE_NAME = 'api'
DATABASE_USER = 'root'
DATABASE_PWD = None

# Necessary for `courses/management/commands/importfromisc.py`

IMPORT_DATABASE_NAME = 'old_pcr_2011b'
IMPORT_DATABASE_USER = 'pcr-daemon'
IMPORT_DATABASE_PWD = None

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

# This is an APIConsumer token - created in the database above - used to
# test data in the live API. See courses.tests for more info.
TEST_API_TOKEN = ''
